# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.9
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.0.1
	maven_group = juliand665
	archives_base_name = resolution-control

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.3.1+build.208
	
	developer_mode_version=1.0.14
	mod_menu_version=1.7.7+build.116
	
	findbugs_version=3.0.2
